<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Heylsy&#39;s site</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Trying to build a website">
  <meta name="author" content="RJYUAN">
  <meta name="generator" content="Hugo 0.89.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://Heylsy.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://Heylsy.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://Heylsy.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://Heylsy.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://Heylsy.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://Heylsy.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://Heylsy.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://Heylsy.github.io"><img class="img-fluid"
          src="https://Heylsy.github.io/images/logo.png" alt="Heylsy&#39;s site"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/counder.sam/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Heylsy"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://Heylsy.github.io"><img class="img-fluid"
            src="https://Heylsy.github.io/images/logo.png" alt="Heylsy&#39;s site"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://Heylsy.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://Heylsy.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2></h2>
        <div class="mb-3 post-meta">
          <span>By RJYUAN</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <div class="content mb-5">
          <h1 id="shrimp---bacterial-disease">Shrimp - Bacterial Disease</h1>
<h4 id="introduction">Introduction</h4>
<p>#shrimp</p>
<ol>
<li>大部都是<em>二次感染性</em>的細菌，所以需要 <em>緊迫誘因</em> (e.g. 病毒感染、免疫抑制、水質問題、pH值問題等）</li>
<li>水中因為有很多常在菌，所以如果釣菌釣到不一定帶表示病原菌</li>
<li>細菌 <em>感染</em> 分成三類：
<ol>
<li>體表局部潰瘍（爛殼病、細菌壞死病）
— 可以溶解幾丁質(Chintase) 的細菌 -&gt; 造成外殼局部發炎</li>
<li>特定器官的感染（在內臟、鰓等）</li>
<li>全身性敗血症（e.g.Bacterial black gill disease 細菌性黑鰓症。)
— 症狀有體色變黑(Melanocyte)、鰓色變黑、爛尾、爛鰓</li>
</ol>
</li>
<li>分離出的細菌可以分：
<ol>
<li>體內、病灶附近分離出的病原菌</li>
<li>不造成病的共生菌</li>
</ol>
</li>
</ol>
<h4 id="etiology">Etiology</h4>
<ol>
<li>共有12種
<ol>
<li>Vibrio spp. 弧菌：<em>V. alginolyticus</em>、<em>V. parahaemolyticus</em>、<em>V. anguillarum</em> 前兩種弧菌在病蝦的分離率最高
如果分離到弧菌再合併相關<em>病理變化</em> (肌肉、肝胰腺發炎、血細胞並多等） -&gt; <em>是病原菌</em>
[image:8AEA2188-7C53-4D70-BE9E-341E285C4F65-22270-00002E74365CD24C/截圖 2020-12-06 下午5.06.51.png]</li>
<li><em>Aeromonas</em> spp. 單胞菌</li>
<li><em>Pseudomonas</em> spp. 假單胞菌</li>
</ol>
</li>
</ol>
<h4 id="acute--hepatopancreatic-necrosis-disease-ahpnd-----急性肝胰腺壞死病">Acute  Hepatopancreatic Necrosis Disease, AHPND,     急性肝胰腺壞死病</h4>
<ol>
<li>造成 <em>小蝦苗</em> 大規模死亡 -&gt;  以前被稱為<em>Early Mortality Syndrome(EMS)</em></li>
</ol>
<h5 id="etiology-1">Etiology</h5>
<ol>
<li><em>Vibri parahamolyticus</em> <em>副溶血性弧菌</em> 主要，但是帶有Pir AB liketoxin的都會</li>
<li>有<em>Pir A &amp; B-like toxin</em>（<em>dose - dependent</em>需要宿主緊迫才會大量增生產生足夠量致病) -&gt; 大規模肝胰腺上皮細胞被破壞</li>
</ol>
<h6 id="lesions">Lesions</h6>
<p>[image:7938DDBA-29EA-4C91-BE0B-03CF1EE51382-22270-00002F73A67D2A93*截圖 2020-12-06 下午5.25.08.png]</p>
<ol>
<li>肝胰腺上皮變的萎縮扁平、直接壞死不見、有大量炎症細胞浸潤</li>
<li>間質萎縮
[image:B73245DD-439B-42B2-9D81-BF5A112482E5-22270-0000462C03CAC02E*截圖 2020-12-07 下午4.08.07.png]</li>
</ol>
<h3 id="diagnosis">Diagnosis</h3>
<p>[image:5C52C10F-2230-4C63-96D6-79120074CCD2-22270-00002F80FC1F97C4*截圖 2020-12-06 下午5.26.05.png]</p>
<ol>
<li>釣菌分離</li>
<li>PCR</li>
</ol>
<h4 id="necrotizing-hepatopancreatitis-nhp">Necrotizing Hepatopancreatitis, NHP</h4>
<ol>
<li>OIE 要通報的疾病</li>
</ol>
<h3 id="etiology-2">Etiology</h3>
<ol>
<li>真正的病原沒被確認&hellip;認為是一種Proteobacterium 螢光細菌</li>
<li><em>Hepatobacter penaelis</em> (NHP-B)</li>
<li>Gram (-)</li>
<li>寄生在細胞內（壞死情況比AHPND輕微）</li>
<li>宿主：<em>白蝦</em> 最敏感，但其他蝦種也會感染</li>
</ol>
<h3 id="lesions-1">Lesions</h3>
<p>[image:7CB3AA75-B242-44A5-8FA7-A49E88A63933-22270-00003004CF8BDFAD*截圖 2020-12-06 下午5.35.32.png]</p>
<ol>
<li><em>Intracellular</em>  — 需要在細胞質內增生，所以不會殺死細胞</li>
<li>大箭頭：肝胰腺上皮增生，細胞質看到細菌本人( Gram stain or Silver stain)</li>
<li>小箭頭：壞死 -&gt; 有血細胞浸潤（比較慢性的過程）</li>
</ol>
<h2 id="streptococci">Streptococci</h2>
<ol>
<li>Gram(+)</li>
<li>造成肝胰腺壞死</li>
<li>主要在：東非、美國
[image:DC22897E-815F-4FBF-931C-9E9F1A21A512-22270-000031CA23BCBDB8*截圖 2020-12-06 下午6.12.48.png]</li>
<li>宿主：Penaeid 對蝦屬</li>
</ol>
<h2 id="rickettsiae">Rickettsiae</h2>
<p>[image:D137B3CE-5A26-46E8-BC25-2F0739157A35-22270-000031DCE3258862*截圖 2020-12-06 下午6.14.09.png]</p>
<ol>
<li>絕對細胞質內寄生</li>
<li>肝胰腺脹大，但不會造成死亡，只會讓消化能力下降</li>
<li>宿主：蝦類、軟體動物（貝類）</li>
</ol>
<h1 id="protozoan-diseases-原蟲性疾病">Protozoan Diseases 原蟲性疾病</h1>
<h2 id="microsporan-小孢子蟲">Microsporan 小孢子蟲</h2>
<h3 id="lesions-2">Lesions</h3>
<ol>
<li>蝦子呈現多發變白、不透明（所以被稱為牛奶蝦、棉花蝦）</li>
</ol>
<ul>
<li>蝦體變白<em>區別診斷</em>
<ul>
<li><em>部分蒼白</em> 、發生率低 -&gt; 弧菌</li>
<li>發生率高、有死傷 -&gt; 泰國蝦 — MrNV 白尾病、白蝦 — CMNV 偷死病、Totivirus(IMN), Microsporan
[image:A415E889-B16E-463E-A465-19919563A9D9-22270-0000326687CD4A06*截圖 2020-12-06 下午6.23.59.png]</li>
</ul>
</li>
</ul>
<h3 id="diagnosis-1">Diagnosis</h3>
<ol>
<li>壓片、Lui stain</li>
</ol>
<h2 id="haplosporan-單孢子蟲">Haplosporan 單孢子蟲</h2>
<h3 id="lesions-3">Lesions</h3>
<p>[image:B2409550-40B8-4CB2-96AA-FEC8F8829BCA-22270-0000333C841BC249*截圖 2020-12-06 下午6.39.19.png]</p>
<ol>
<li>喜歡侵犯肝胰腺、中腸腺 -&gt; 變白、變粗、壞死</li>
<li>在細胞質內複製，會有很多不同的life cycle</li>
<li>宿主：蝦類、軟殼類（貝類）</li>
</ol>
<h2 id="enterocytozoon-hepatopenaei-ehp">Enterocytozoon Hepatopenaei, EHP</h2>
<h3 id="etiology-3">Etiology</h3>
<ol>
<li>介於 <em>原蟲和黴菌</em> 之間</li>
<li>會產生孢子、有不同的 life cycle（spores, plasmodia) -&gt; 像原蟲</li>
<li>基因定序 -&gt; 像黴菌</li>
<li>疫區：東南亞、台灣目前PCR檢測有</li>
<li>宿主：白蝦、草蝦</li>
</ol>
<h3 id="lesions-4">Lesions</h3>
<ol>
<li>肝胰腺質內複製</li>
<li>平時沒有臨床症狀，但在緊迫、二次感染可能會加重病情</li>
</ol>
<h3 id="diagnosis-2">Diagnosis</h3>
<ol>
<li>肝胰壓片中，可看到很多<em>亮亮小小的</em> 大約1um比紅血球小一點（6-7um)
<ol>
<li>HE stain 下會在細胞質內看到藍紫色的小顆粒spores、香蕉狀的plasmodia
[image:D757B9F6-6A03-4BB3-96D9-D4D8D0C9E59B-22270-00003414ABF950C0*截圖 2020-12-06 下午6.54.47.png]</li>
</ol>
</li>
</ol>
<h1 id="共生動物">共生動物</h1>
<h2 id="introduction-1">Introduction</h2>
<ol>
<li>通常附著在體表、尤其泳肢、 剛毛、鰓絲，除非有<em>傷口</em>不然不會侵犯到幾丁質裡面</li>
<li>可能病因：
<ol>
<li>外傷，酵素侵犯到身體實質</li>
<li>菌絲堆積過多影響呼吸、運動、進食、脫殼</li>
</ol>
</li>
</ol>
<h2 id="草蝦黑鰓症-black-gill-disease">草蝦黑鰓症 Black Gill Disease</h2>
<h3 id="etiology-4">Etiology</h3>
<ol>
<li>淡水黴菌 Fusarium solani</li>
</ol>
<h3 id="lesions-5">Lesions</h3>
<ol>
<li>腳可能斷掉、幾丁質被破壞，但是<em>活著</em></li>
<li>初期可見菌絲入侵、炎症細胞浸潤、melanization 造成黑鰓
[image:F67538E6-52A7-4631-80ED-5DA3874D1405-22270-0000344D41490038*截圖 2020-12-06 下午6.58.50.png]</li>
</ol>
<h3 id="diagnosis-3">Diagnosis</h3>
<ol>
<li>壓片可以看的黴菌孢子</li>
</ol>
<h2 id="鐘形蟲共生藻外寄生生物">鐘形蟲、共生藻、外寄生生物</h2>
<ul>
<li>病因都是：
<ol>
<li>有<em>主要問題</em>造成蝦虛弱 -&gt; 被寄生上</li>
<li><em>水質太差</em></li>
</ol>
</li>
</ul>
<ol>
<li>
<p>鐘形蟲：</p>
<ol>
<li>
<p>纖毛蟲們、單細胞生物，有纖毛可以附著</p>
</li>
<li>
<p>細胞核是笑臉</p>
</li>
<li>
<p>附著在幾丁質表面、不會侵入（所以大多不會造成死亡），但會造成外殼輕微變黑
[image:E14FE900-7A2D-4B5E-A439-D7995363D9D9-22270-000034B3C6FC04D3*截圖 2020-12-06 下午7.06.11.png]</p>
</li>
<li>
<p>檢驗 — 蝦殼摸起來不光滑、有顆粒</p>
</li>
<li>
<p>治療 — 用茶粕幫助換殼，脫掉都是蟲的舊殼</p>
</li>
</ol>
</li>
<li>
<p>共生藻
[image:0D7F0079-C296-45EE-A16F-D5139BF62DA5-22270-000034C27E28D6D3*截圖 2020-12-06 下午7.07.13.png]</p>
</li>
<li>
<p>外寄生生物
[image:11774267-144A-42EB-9887-6CA72A1D5698-22270-000034DC2F0D3A30*截圖 2020-12-06 下午7.09.04.png]</p>
</li>
</ol>
<h2 id="yeast-infectious-disease-酵母菌感染症">Yeast Infectious Disease 酵母菌感染症</h2>
<h3 id="etiology-5">Etiology</h3>
<ol>
<li>好發期：<em>低水溫</em> 12月～2月</li>
<li><em>泰國蝦</em>最具感受性，但淡水、海水、魚類都會發生</li>
<li>感染準備要上市的大蝦</li>
<li><em>水平傳播</em>：蝦類互食造成，海鳥是場和場之間的傳播</li>
<li>台灣爆發過</li>
</ol>
<h3 id="lesions-6">Lesions</h3>
<p>[image:E99CE0A0-62DD-41AF-B2FA-5D68A7641D92-22270-00003522F292A611*截圖 2020-12-06 下午7.14.08.png]</p>
<ol>
<li>高死亡率</li>
<li>全身多發性，酵母菌堆積 -&gt; 關節腫大、水腫。</li>
<li>菌絲出現在全身臟器</li>
<li>血淋巴混濁、肝胰腺出現類似黃頭症症狀（變性壞死、發黃）、肌肉蒼白
[image:BD716F88-A199-4160-88BC-7C4DAB73EF08-22270-00003524C8468BC8*截圖 2020-12-06 下午7.14.16.png]</li>
</ol>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://Heylsy.github.io"><img src="https://Heylsy.github.io/images/logo.png" alt="Heylsy&#39;s site"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:&#43;886-975-085-657"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;886-975-085-657</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:samyuan0101@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>samyuan0101@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/counder.sam/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Heylsy">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language">Go language</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://Heylsy.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://Heylsy.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://Heylsy.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://Heylsy.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://Heylsy.github.io/plugins/slick/slick.min.js"></script>

<script src="https://Heylsy.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://Heylsy.github.io/plugins/search/fuse.min.js"></script>

<script src="https://Heylsy.github.io/plugins/search/mark.js"></script>

<script src="https://Heylsy.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://Heylsy.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>